[gd_scene load_steps=4 format=3 uid="uid://ck8s45xe63i2w"]

[ext_resource type="Script" path="res://powers/power.gd" id="1_7fgeo"]
[ext_resource type="Texture2D" uid="uid://vycuq0te2p7x" path="res://powers/45.png" id="2_0qn0v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uy7ve"]
radius = 16.0312

[node name="Area2D" type="Area2D"]
script = ExtResource("1_7fgeo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0qn0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uy7ve")
